# PDFTools

./: README.md  pom.xml
src/main/java/thebrocc/pdftools/view/: CutPDFBean.java  FileUploadBean.java
src/main/webapp/: cutpdf.xhtml  index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/css/: mainstyles.css
src/test/java/pdftools/: CutPDFTest.java
